<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>.:PACHECO WEB:.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
</head>
<body>
  <main>
    <app-root></app-root> 
  </main>
  
</body>
</html>
